# fcmTest

./: build.gradle
src/main/java/com/example/fcmtest/: FcmTestApplication.java
src/main/java/com/example/fcmtest/api/: BoardController.java  ChatRoomController.java  CommentController.java  LoginController.java  ProduceController.java  StompController.java
src/main/java/com/example/fcmtest/config/: FirebaseInitializer.java  RabbitConfig.java  WebConfig.java  WebStompConfig.java
src/main/java/com/example/fcmtest/controller/: HomeController.java
src/main/java/com/example/fcmtest/domain/: Board.java  Chat.java  ChatRoom.java  Comment.java  Member.java  Notification.java  NotificationType.java
src/main/java/com/example/fcmtest/exception/: IllegalArgumentsException.java  NoReceiverException.java
src/main/java/com/example/fcmtest/repository/: BoardRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/example/fcmtest/service/: NotificationService.java
src/main/java/com/example/fcmtest/storage/: TokenStorage.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-snipet.html  login.html
src/main/resources/static/chat/: room.html  rooms.html
src/main/resources/static/js/: notification.js  snipet.js
src/main/resources/static/message/: test.html
src/test/java/com/example/fcmtest/: FcmTestApplicationTests.java
src/test/java/com/example/fcmtest/service/: MTest.java  NotificationServiceTest.java
